<RCC>
    <qresource prefix="/">
        <file>qml/ButtonBlue_icon.qml</file>
        <file>qml/ButtonGreen_icon.qml</file>
        <file>qml/SubWindow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/CustomComboBox.qml</file>
        <file>qml/VolumeItem.qml</file>
        <file>qml/TooltipArea.qml</file>
        <file>qml/SignalManager.qml</file>
        <file>qml/Sudo.qml</file>
        <file>qml/ErrorMessage.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/dialogs/textFieldRed.qml</file>
        <file>qml/ressource/buttonBlueRight.png</file>
        <file>qml/ressource/buttonGreenLeft.png</file>
        <file>qml/ressource/closeSubWindow.png</file>
        <file>qml/ressource/disk.png</file>
        <file>qml/ressource/font.ttf</file>
        <file>qml/ressource/lock.gif</file>
        <file>qml/ressource/logo_gostcrypt.png</file>
        <file>qml/ressource/logoMenu.png</file>
        <file>qml/ButtonBordered.qml</file>
        <file>qml/ressource/menu_favorite.png</file>
        <file>qml/ressource/menu_help.png</file>
        <file>qml/ressource/menu_settings.png</file>
        <file>qml/ressource/menu_system.png</file>
        <file>qml/ressource/menu_tools.png</file>
        <file>qml/ressource/menu_volume.png</file>
        <file>qml/ressource/dragDrop.png</file>
        <file>qml/ressource/menu_home.png</file>
        <file>qml/ressource/link.png</file>
        <file>qml/frames/HomeFrame.qml</file>
        <file>qml/frames/SystemFrame.qml</file>
        <file>qml/frames/SettingsFrame.qml</file>
        <file>qml/frames/ToolsFrame.qml</file>
        <file>qml/frames/FavoritesFrame.qml</file>
        <file>qml/frames/HelpFrame.qml</file>
        <file>qml/frames/VolumeFrame.qml</file>
        <file>qml/frames/BackgroundFrame.qml</file>
        <file>qml/frames/ItemMenu.qml</file>
        <file>qml/frames/ItemVolumeTools.qml</file>
        <file>qml/wizard/WizardManager.qml</file>
        <file>qml/wizard/Page1.qml</file>
        <file>qml/wizard/Page8.qml</file>
        <file>qml/wizard/Page2.qml</file>
        <file>qml/wizard/Page3.qml</file>
        <file>qml/wizard/Page4.qml</file>
        <file>qml/wizard/Page5.qml</file>
        <file>qml/wizard/Page6.qml</file>
        <file>qml/wizard/Page7.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/wizard/Page9.qml</file>
        <file>qml/wizard/Page10.qml</file>
        <file>qml/wizard/Page11.qml</file>
        <file>qml/HelpButton.qml</file>
        <file>qml/wizard/PageEnd.qml</file>
        <file>qml/ressource/separator.png</file>
        <file>qml/ressource/volumeFavorite.png</file>
        <file>qml/ressource/volumeFavoriteHover.png</file>
        <file>qml/ressource/volumeProperties.png</file>
        <file>qml/ressource/volumePropertiesHover.png</file>
        <file>qml/ressource/volumeTools.png</file>
        <file>qml/ressource/volumeToolsHover.png</file>
        <file>qml/dialogs/GSLanguage.qml</file>
        <file>qml/SecureTextField.qml</file>
        <file>qml/ressource/notification.png</file>
        <file>qml/NotificationBox.qml</file>
        <file>qml/ressource/triangle_notif.png</file>
        <file>qml/CircleLoadingBar.qml</file>
        <file>qml/ressource/container.png</file>
        <file>qml/ressource/device.png</file>
        <file>qml/ressource/hidden.png</file>
        <file>qml/ressource/normal.png</file>
        <file>qml/ressource/wizard.png</file>
        <file>qml/wizard/StepComponent.qml</file>
        <file>qml/wizard/NextPreviousButton.qml</file>
        <file>qml/wizard/Page12.qml</file>
        <file>qml/ressource/direct_hidden.png</file>
        <file>qml/ressource/normal_hidden.png</file>
        <file>qml/dialogs/OpenVolume.qml</file>
        <file>qml/dialogs/FavoriteVolumeOptions.qml</file>
        <file>translations/gostcrypt_ar.qm</file>
        <file>translations/gostcrypt_ar.ts</file>
        <file>translations/gostcrypt_en.qm</file>
        <file>translations/gostcrypt_en.ts</file>
        <file>translations/gostcrypt_es.qm</file>
        <file>translations/gostcrypt_es.ts</file>
        <file>translations/gostcrypt_fr.qm</file>
        <file>translations/gostcrypt_fr.ts</file>
        <file>translations/gostcrypt_it.qm</file>
        <file>translations/gostcrypt_it.ts</file>
        <file>translations/gostcrypt_ru.qm</file>
        <file>translations/gostcrypt_ru.ts</file>
        <file>qml/dialogs/Performance.qml</file>
        <file>inc/DragWindowProvider.h</file>
        <file>src/GraphicInterface.cpp</file>
        <file>inc/GraphicInterface.h</file>
        <file>src/ForkableCore.cpp</file>
        <file>inc/ForkableCore.h</file>
        <file>gsbutton.qrc</file>
        <file>src/main.cpp</file>
        <file>qml.qrc</file>
        <file>src/SecureTextField.cpp</file>
        <file>inc/SecureTextField.h</file>
        <file>TooltipArea.qml</file>
        <file>src/TranslationApp.cpp</file>
        <file>inc/TranslationApp.h</file>
        <file>UI.pro</file>
        <file>src/UserSettings.cpp</file>
        <file>inc/UserSettings.h</file>
        <file>qml/dialogs/Preferences.qml</file>
        <file>qml/dialogs/DefaultKeyfile.qml</file>
        <file>qml/dialogs/Contributors.qml</file>
        <file>qml/dialogs/ChangePassword.qml</file>
        <file>qml/dialogs/Benchmark.qml</file>
        <file>qml/dialogs/License.qml</file>
        <file>qml/dialogs/KeyfileGenerator.qml</file>
        <file>qml/dialogs/TestVectors.qml</file>
        <file>qml/ressource/arrow.png</file>
        <file>qml/dialogs/RestoreHeaderVolume.qml</file>
        <file>qml/dialogs/BackupHeaderVolume.qml</file>
        <file>qml/ressource/caps.png</file>
        <file>src/UserInterface.cpp</file>
        <file>inc/UserInterface.h</file>
        <file>qml/AbstractTheme.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/MenuButtonItem.qml</file>
        <file>qml/MainMenu.qml</file>
    </qresource>
</RCC>
